<head>
    <title>Columbia Springs Labradoodles</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='favicon' href='{{base}}/favicon.ico' type='image/x-icon'/>

    <style>
        /* GLOBAL STYLES
        -------------------------------------------------- */

        /* This is for the CSS animation fade in */
        html {
          background: grey; 
        }

        body {
            -webkit-animation: fadein .75s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadein .75s; /* Firefox < 16 */
                -ms-animation: fadein .75s; /* Internet Explorer */
                 -o-animation: fadein .75s; /* Opera < 12.1 */
                    animation: fadein .75s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @font-face {
            font-family: cookies_milk-regular;
            src: url(/fonts/cookies_milk-regular.otf);
        }

        @font-face {
            font-family: cookies_milk-italic;
            src: url(/fonts/cookies_milk-italic.otf);
        }

        @font-face {
            font-family: cookies_milk-bold;
            src: url(/fonts/cookies_milk-bold.ttf);
        }

        body {
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          background: #cfcbcb;
          padding-bottom: 10px;
          font-size: 16pt;
        }

        h1, h2, h3, h4, h5 {
          font-family: cookies_milk-regular, Verdana, Geneva, sans-serif;
        }

        #subpage {
          background: url(/images/green_grass.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .col-lg-4 {
          margin-bottom: 30px;
        }

        .footer {
          font-family: cookies_milk-bold, Arial, Helvetica, sans-serif;
          font-size: 12pt;
          color: white;
        }

        .profile_summary p {
          font-size: 11pt;
        }

        .profile_stats p {
          font-size: 9pt;
        }

        .icon img {
          margin: 0 auto;
          display: block;
        }

        .error_page {
          font-family: cookies_milk-bold;
          text-shadow: 2px 2px black;
          text-align: center;
          color: white;
        }

        .error_page img {
          border-radius: 7px;
          margin-top: 10%;
          margin-bottom: 20%;
          margin-left: 5%;
          margin-right: 5%;
        }

        .coming_litter h2 {
          font-size: 30pt;
        }

        .coming_litter p {
          font-size: 20pt;
        }

        /* NAVBAR
        -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          z-index: 20;
          padding-bottom: 3px;
          font-family: cookies_milk-regular, Arial, Helvetica, sans-serif;
          font-size: 22pt; 
        }

        .navbar {
          margin-bottom: 0;
          background-color: rgba(0, 0, 0, 0.58);
        }

        .navbar-brand {
          font-family: cookies_milk-italic, Arial, Helvetica, sans-serif;
        }

        .navbar-wrapper > .container {
          padding-right: 0;
          padding-left: 0;
        }

        .navbar-wrapper .navbar {
          padding-right: 15px;
        }

        .navbar-wrapper .navbar .container {
          width: auto;
        }

        .dropdown-menu {
          font-size: 20pt;
        }

        .dropdown-toggle {
          font-family: cookies_milk-italic, Arial, Helvetica, sans-serif;
        }

        #application {
          height: 768px;
          width: 90%;
          margin-left: 5%;
          margin-top: 2%;
          margin-right: 4%;
          margin-bottom: 3%;
        }

        /* CAROUSEL
        -------------------------------------------------- */

        .carousel {
          margin-bottom: 60px;
        }

        .carousel-inner > .item > img {
          width: 100%
        }

        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing {
          text-align: center;
        }

        /* JANIS & CO (ABOUT US) PAGE
        -------------------------------------------------- */

        .about_us_footer {
          width:100%;
          margin:auto;
          margin-right: auto;
          overflow:hidden;
          display:inline-block;
          text-align:center;
        }

        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media screen and (max-width: 767px) {

          #subpage {
            padding-top: 70px;
          }

          .carousel {
            margin-top: 60px;
            clear: both;    
          }
          
          .navbar-inverse {
            background-color: #222;
          }
          
          .navbar-wrapper .navbar {
            min-height: 60px;
          }
          
          .navbar-brand {
            font-size: 18pt;
            font-weight: 800;
            line-height: 35px;
            padding-top: 8px;
          } 
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {

          #subpage {
            padding-top: 148px;
          }
        }

        @media screen and (min-width: 768px) {

        /* Navbar positioning   */
          .navbar-wrapper {
            margin-top: 20px;
          }
          .navbar-wrapper .container {
            padding-right: 15px;
            padding-left: 15px;
          }
          
          /* The navbar becomes detached from the top, so round the corners */
          .navbar-wrapper .navbar {
            border-radius: 4px;
          }

          .navbar-brand {
            font-size: 33pt;
            font-weight: 800;
            line-height: 35px;
          }

          /* Increase size of carousel content */
          .carousel-caption p {
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 1.4;
          }
          
          .navbar-nav>li>a {
            padding-top: 25px;
            padding-bottom: 25px;
          }

          .navbar ul li {
            font-size: 28px;
          }

          .navbar-header {
            padding-left: 20px;
            padding-right: 20px;
          }
        }

        @media screen and (max-width: 992px) {
          
          .carousel {
            margin-bottom: 30px;
          }
        }

        @media screen and (min-width: 993px) {
          
          #subpage { padding-top: 102px; }
        }

        /* css for kramdown */
        strong { font-weight: bold }

    </style>
    <script>
        var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
        };

        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(cb);
        else window.addEventListener('load', cb);
    </script>
</head>
